langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.bs4crp_containerrow_is_fullwidth
field_name: bs4crp_containerrow_is_fullwidth
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
